# OpenGeneticAlgorithm.NET

./: LICENSE.md  OpenGA.sln  README.md
OpenGA.Net/: AssemblyInfo.cs  BaseOperator.cs  Chromosome.cs  Couple.cs  CrossoverConfiguration.cs  MissingInitialPopulationException.cs  OpenGA.Net.csproj  OpenGARunner.cs  ReplacementConfiguration.cs  ReplacementStrategy.cs  WeightedRouletteWheel.cs
OpenGA.Net.Benchmarks/: BENCHMARK_RESULTS.md  BenchmarkSuite.cs  OpenGA.Net.Benchmarks.csproj  Program.cs  README.md  SimpleBenchmark.cs  TimingBenchmark500.cs  VerificationBenchmark.cs
OpenGA.Net.Benchmarks/Problems/: BinPackingProblem.cs  KnapsackProblem.cs  NQueensProblem.cs  TravelingSalesmanProblem.cs
OpenGA.Net/CrossoverSelectors/: BaseCrossoverSelector.cs  BaseReproductionSelector.cs  BoltzmannCrossoverSelector.cs  BoltzmannReproductionSelector.cs  ElitistCrossoverSelector.cs  ElitistReproductionSelector.cs  FitnessWeightedRouletteWheelCrossoverSelector.cs  FitnessWeightedRouletteWheelReproductionSelector.cs  RandomCrossoverSelector.cs  RandomReproductionSelector.cs  RankSelectionCrossoverSelector.cs  RankSelectionReproductionSelector.cs  TournamentCrossoverSelector.cs  TournamentReproductionSelector.cs
OpenGA.Net/CrossoverStrategies/: BaseCrossoverStrategy.cs  CrossoverStrategyConfiguration.cs  CrossoverStrategyRegistration.cs  KPointCrossoverStrategy.cs  MultiCrossoverStrategyConfiguration.cs  OnePointCrossoverStrategy.cs  UniformCrossoverStrategy.cs
OpenGA.Net/EliminationMechanisms/: BaseEliminationMechanism.cs  EliminationMechanismConfiguration.cs  ElitistEliminationMechanism.cs  GenerationalEliminationMechanism.cs  RandomEliminationMechanism.cs  RouletteWheelEliminationMechanism.cs
OpenGA.Net/Exceptions/: InvalidChromosomeException.cs  MissingCrossoverStrategyException.cs  MissingInitialPopulationException.cs  MissingReplacementStrategyException.cs  MissingReproductionSelectorsException.cs  NullifyingRelativeWeightException.cs  OperatorSelectionPolicyConflictException.cs
OpenGA.Net/Extensions/: ArrayExtensions.cs  MathExtensions.cs
OpenGA.Net/OperatorSelectionPolicies/: AdaptivePursuitPolicy.cs  CustomWeightPolicy.cs  FirstChoicePolicy.cs  OperatorSelectionPolicy.cs  OperatorSelectionPolicyConfiguration.cs  RandomChoicePolicy.cs  RoundRobinPolicy.cs
OpenGA.Net/ParentSelectorStrategies/: BaseParentSelectorStrategy.cs  BoltzmannParentSelectorStrategy.cs  ElitistParentSelectorStrategy.cs  FitnessWeightedRouletteWheelParentSelectorStrategy.cs  MultiParentSelectorConfiguration.cs  ParentSelectorConfiguration.cs  ParentSelectorRegistration.cs  RandomParentSelectorStrategy.cs  RankSelectionParentSelectorStrategy.cs  TournamentParentSelectorStrategy.cs
OpenGA.Net/ParentSelectors/: BaseParentSelector.cs  BoltzmannParentSelector.cs  ElitistParentSelector.cs  FitnessWeightedRouletteWheelParentSelector.cs  MultiParentSelectorConfiguration.cs  ParentSelectorConfiguration.cs  ParentSelectorRegistration.cs  RandomParentSelector.cs  RankSelectionParentSelector.cs  TournamentParentSelector.cs
OpenGA.Net/ReplacementStrategies/: AgeBasedReplacementStrategy.cs  BaseReplacementStrategy.cs  (+8 more)
(+94 files in other folders)
