<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Configuration -->
    <PackageId>OpenGA.Net</PackageId>
    <Version>1.1.0</Version>
    <PackageVersion>1.1.0</PackageVersion>
    <Authors>asarnaout</Authors>
    <Product>OpenGA.Net</Product>
    <Description>The most intuitive, powerful, and extensible genetic algorithm framework for .NET. High-performance, type-safe genetic algorithm library that makes evolutionary computation accessible to everyone.</Description>
    <PackageDescription>OpenGA.Net is a high-performance, type-safe genetic algorithm library that makes evolutionary computation accessible to everyone. Whether you're solving complex optimization problems, researching machine learning, or just getting started with genetic algorithms, OpenGA.Net provides the tools you need with an elegant, fluent API.</PackageDescription>
    <PackageProjectUrl>https://github.com/asarnaout/OpenGeneticAlgorithm.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/asarnaout/OpenGeneticAlgorithm.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>genetic-algorithm;genetic-algorithms;optimization;evolutionary-computation;evolutionary-algorithms;machine-learning;ai;dotnet;csharp;ga;evolutionary;metaheuristic;selection;crossover;mutation</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>